# IO

./: README.md
2.0/: build.sh
dev/: build.sh  build.xml
dev/src/SevenZip/: LzmaAlone.java
dev/src/SevenZip/Compression/LZMA/: Decoder.java
dev/src/org/proteomecommons/io/: AnnotatedPeakList.java  CompressedPeakListWriter.java  GenericPeak.java  GenericPeakList.java  GenericPeakListReader.java  GenericPeakListWriter.java  GenericPeptideReader.java  GenericProteinReader.java  GenomicPeptideReader.java  IncompatibleFormatException.java  IntermediateFilePeakListReader.java  InvalidFileFormatException.java  MissedCleavePeptideReader.java  NonspecificPeptideReader.java  OnlyTandemPeakListWriter.java  Peak.java  PeakList.java  PeakListReader.java  PeakListReaderFactory.java  PeakListWriter.java  PeakListWriterFactory.java  PeptideAsProteinReader.java  PotentialModificationPeptideReader.java  ProteinReader.java  RandomPeptideGenerator.java  ReversedProteinReader.java  ShuffledProteinReader.java  SingleNucleotidePolymorphismPeptideReader.java  SinglePeptideReader.java  TrypticPeptideReader.java  UnknownFileFormatException.java
dev/src/org/proteomecommons/io/baf/: BAFPeakListReaderFactory.java
dev/src/org/proteomecommons/io/bruker/: CantLocateCompassXportExecutableException.java  CompassXportFactory.java  CompassXportPeakListReader.java
dev/src/org/proteomecommons/io/bzip2/: BZIP2PeakListReaderFactory.java  BZIP2PeakListWriter.java  BZIP2PeakListWriterFactory.java
dev/src/org/proteomecommons/io/dataxml/: Acquisition.java  AcquisitionList.java  Admin.java  Analyzer.java  BinaryDataArray.java  CV.java  CVList.java  CVParam.java  Component.java  Contact.java  DataGroup.java  DataGroupList.java  DataProcessing.java  DataProcessingList.java  DataXML.java  DataXmlPeakListReader.java  DataXmlPeakListReaderFactory.java  DataXmlPeakListWriter.java  DataXmlPeakListWriterFactory.java  DataXmlValidator.java  DelimitedBooleanArray.java  DelimitedDataArray.java  DelimitedDoubleArray.java  DelimitedFloatArray.java  DelimitedIntArray.java  DelimitedTimeArray.java  Detector.java  Experiment.java  ExperimentList.java  FileChecksum.java  Instrument.java  InstrumentList.java  InstrumentSetting.java  JAXPValidator.java  ObjectFactory.java  ParamGroup.java  ParamGroupList.java  ParamGroupRef.java  Precursor.java  PrecursorList.java  (+15 more)
dev/src/org/proteomecommons/io/decoy/: DecoyAnalysisComparision.java  DecoyDatabaseAnalysis.java  GenericDecoyDatabaseAnalysis.java  GenericScoredPeptide.java  ScoredPeptide.java
dev/src/org/proteomecommons/io/dta/: DTAPeak.java  SequestDTAPeakListReader.java  SequestDTAPeakListReaderFactory.java  SequestDTAPeakListWriter.java  SequestDTAPeakListWriterFactory.java
dev/src/org/proteomecommons/io/fasta/: AbstractFASTAReader.java  AbstractFASTAWriter.java  FASTAProtein.java  FASTAReader.java  FASTAReaderFactory.java  FASTAWriter.java  FASTAWriterFactory.java
dev/src/org/proteomecommons/io/fid/: FIDPeakListReaderFactory.java
dev/src/org/proteomecommons/io/filter/: AssignChargePeakListFilter.java  DeisotopeAndReduceMultichargePeakListFilter.java  DeisotopeCentroidedPeakListFilter.java  IntensityPeakListFilter.java  NormalizePeakListFilter.java  PeakListFilter.java  RecalibratePeakListFilter.java  ReduceMemoryUsageFilter.java  ReduceMultichargePeakListFilter.java  RelativeIntensityPeakListFilter.java  RemoveIonsPeakListFilter.java  WindowIntensityFilter.java
dev/src/org/proteomecommons/io/gpm/: XTandemOutputPeakList.java  XTandemOutputPeakListReader.java  XTandemOutputPeakListReaderFactory.java
dev/src/org/proteomecommons/io/gpmdb/: GPMDBPeptide.java  GPMDBPeptideReader.java
dev/src/org/proteomecommons/io/gui/: ConvertPeakListGUI.java  ConvertPeakListGUIPanel.java  TranslucentPane.java  WhiteBox.java
dev/src/org/proteomecommons/io/gzip/: GZIPPeakListReaderFactory.java  GZIPPeakListWriter.java  GZIPPeakListWriterFactory.java
dev/src/org/proteomecommons/io/lzma/: LZMAPeakListReaderFactory.java  LZMAPeakListWriter.java  LZMAPeakListWriterFactory.java
dev/src/org/proteomecommons/io/mgf/: MascotGenericFormatMetaData.java  MascotGenericFormatPeakList.java  MascotGenericFormatPeakListReader.java  MascotGenericFormatPeakListReaderFactory.java  MascotGenericFormatPeakListWriter.java  MascotGenericFormatPeakListWriterFactory.java
dev/src/org/proteomecommons/io/msp/: MSPPeakList.java  MSPPeakListReader.java  MSPPeakListReaderFactory.java
dev/src/org/proteomecommons/io/mzdata/: MzDataPeakListReader.java  MzDataPeakListWriterFactory.java
dev/src/org/proteomecommons/io/mzxml/: Base64.java  MzXMLPeakListReader.java  MzXMLPeakListWriterFactory.java
dev/src/org/proteomecommons/io/pkl/: MicromassPKLPeakListReader.java  MicromassPKLPeakListReaderFactory.java  MicromassPKLPeakListWriter.java  MicromassPKLPeakListWriterFactory.java
dev/src/org/proteomecommons/io/raw/: CantLocateReAdWExecutableException.java  RawPeak.java  RawReader.java  RawReaderFactory.java  RawViaReadwFactory.java  RawViaReadwPeakListReader.java
dev/src/org/proteomecommons/io/txt/: PlainTextNotepadFriendlyPeakListWriterFactory.java  PlainTextPeakListReader.java  PlainTextPeakListReaderFactory.java  (+2 more)
dev/test/: test.dta  test.mgf  test.pkl
dev/test/files/abi-bic/: ms0057_25.txt  proteomics_dasauto 191005.bic
dev/test/files/dataXml/: dataXML.xsd  example.dataXML
dev/test/files/mzxml/v1_1_1/: mzXML.xsd
dev/test/files/mzxml/v2_0/: mzXML_2.0.xsd  mzXML_idx_separation_1.0.xsd
dev/test/files/mzxml/v2_1/: example.mzXML  mzXML_2.1.xsd  mzXML_idx_2.1.xsd  mzXML_idx_separation_1.0.xsd
dev/test/files/nist-msp/: example.msp
dev/test/files/yep/: Analysis.yep..txt  LCDIAG.REG  SAMPLE.MAC  lcparms.txt
dev/test/org/proteomecommons/io/: DevUtil.java  GenomicPeptideReaderTest.java  MissedCleavePeptideReaderTest.java  NonSpecificPeptideReaderTest.java  PotentialModificationPeptideReaderTest.java  RandomPeptideGeneratorTest.java  ReaderTest.java  ShuffledProteinReaderTest.java  SingleNucleotidePolymorphismPeptideReaderTest.java  TestPeakListFileConversion.java  TrypticPeptideReaderTest.java
(+288 files in other folders)
